<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_interface"
    tools:context=".PaginaPrincipal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp" />

    <Button
        android:id="@+id/cooperativo"
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/fondo_boton"
        android:text="Cooperativo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <ImageView
        android:id="@+id/you_win"
        android:layout_width="141dp"
        android:layout_height="109dp"
        android:src="@drawable/you_win"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla_dividida"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:text="Selecciona el tipo de juego que quieres consultar."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/individual"
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:text="Individual"
        android:background="@drawable/fondo_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cooperativo" />

    <Button
        android:id="@+id/pantalla_dividida"
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:text="Pantalla dividida"
        android:background="@drawable/fondo_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individual"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>